<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Restaurant</title>
</head>
<body>
    <header>
        <h1>Foods</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contacts">Contact</a></li>
        </ul>
    </header>
    <main>
        <div id="home">
            <div class="desc-home">
                <h1>Full Website</h1>
                <p>
                    Foods the<br>
                    most precious things
                </p>
                <button>Today's Menu</button>
            </div>
            <div class="img-home">
                <img src="./img/restaurant.png">
            </div>
        </div>
        <div id="about">
            <div class="img-about">
                <img src="./img/Todayspecialimg.png">
            </div>
            <div class="desc-about">
                <h3>About Us</h3>
                <h2>
                    We speak the good<br>
                    food language
                </h2>
                <p>
                    There are many variations passages of Lorem Ispum available, but the<br>
                    majority have suffered alteration in form, by injected humor randomised<br>
                    words which don't look even slightly believable.
                </p>
                <button>Learn More</button>
            </div>
        </div>
        <div id="menu">
            <div class="desc-menu">
                <h3>Food Menu</h3>
                <h2>Fresh tatse and great price</h2>
            </div>
            <div class="list-dish">
                <div class="dish">
                    <img src="./img/product-6.png">
                    <h4>Chicken Burger</h4>
                    <p>Tatsy Food</p>
                    <div class="price">
                        <span>$11.00</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="icon-menu">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
                <div class="dish">
                    <img src="./img/product-5.png">
                    <h4>Special Beef Burger</h4>
                    <p>Tatsy Food</p>
                    <div class="price">
                        <span>$11.00</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="icon-menu">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
                <div class="dish">
                    <img src="./img/product-5.png">
                    <h4>Chicken Fry Pack</h4>
                    <p>Tatsy Food</p>
                    <div class="price">
                        <span>$11.00</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="icon-menu">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <h3>Services</h3>
            <h2>We provide best quality food</h2>
            <div class="list-service">
                <div class="service">
                    <img src="./img/s1.png">
                    <h4>Order</h4>
                    <p>
                        There are many variations passages of<br>
                        Lorem Ispum available, but the majority have<br> 
                        suffered alteration in form, by injected humor 
                    </p>
                </div>
                <div class="service">
                    <img src="./img/s2.png">
                    <h4>Shipping</h4>
                    <p>
                        There are many variations passages of<br>
                        Lorem Ispum available, but the majority have<br> 
                        suffered alteration in form, by injected humor 
                    </p>
                </div>
                <div class="service">
                    <img src="./img/s3.png">
                    <h4>Delivered</h4>
                    <p>
                        There are many variations passages of<br>
                        Lorem Ispum available, but the majority have<br> 
                        suffered alteration in form, by injected humor 
                    </p>
                </div>
            </div>
            <div class="talk">
                <h1>
                    We make quality food<br>
                    Everyday
                </h1>
                <button>Let's talk</button>
            </div>
        </div>
        <div id="contacts">
            <div class="list-contact">
                <div class="contact">
                    <h2>Menu Links</h2>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Menu</li>
                        <li>Service</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="contact">
                    <h2>Our Service</h2>
                    <ul>
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Marketing</li>
                        <li>Product Management</li>
                        <li>Graphic Design</li>
                    </ul>
                </div>
                <div class="contact">
                    <h2>Information</h2>
                    <ul>
                        <li>About Us</li>
                        <li>Delivery Information</li>
                        <li>Private Policy</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>
                <div class="contact">
                    <h2>Contact Us</h2>
                    <i class='bx bxl-facebook-circle' ></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-youtube' ></i>
                </div>
            </div>
        </div>
    </main>
</body>
</html>